{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PORTFOLIO_WEBSITE\
\
\
Create your own professional portfolio website and add the contents accordingly.\
\
- HTML\
- CSS\
## Table Of Contents\
- Home [index.html]\
- About [about.html]\
- Skills [skills.html]\
- Projects [projects.html]\
- Contact [contact.html]\
\
\
## Features\
\
- Added header control to the web page\
- Added footer control to the web page\
- Added float/overflow property\
- Added column layout structure\
- Added section to the web page.\
- Added absolute/relative position.\
- Added tel, mailto option for contact information.\
\
\
\
## Tech\
\
Portfolio Websitel uses a number of HTML controls to work properly:\
\
- [href] - creates a hyperlink to web pages, files, email addresses, locations.\
- [a] - An anchor tag is a HTML element that creates a link to a target URL. \
- [div] - The <div> tag defines a division or a section in an HTML document.\
- [table] - HTML tables allow web developers to arrange data into rows and columns.\
- [img] - The <img> tag is used to embed an image images are linked to web pages.\
- [span] - The <span> tag is an inline container used to mark up a part of a text, or a part of a document. \
- [overflow property] - The float property specifies whether an element should float to the left, right, or not at all. \
- [position property] - The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).\
\
## Installation\
\
portfolio website requires (https://visualstudio.microsoft.com/)  to run.\
\
Install the dependencies and devDependencies and start the server.}